* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
}

body {
  display: flex;
  justify-content: center;
  flex-direction: column;
}

header {
  background-color: #1b2024;
  padding: 30px;
  font-size: 1.2rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-direction: row;
}

header a {
  text-decoration: none;
  color: white;
}

header ul {
  display: flex;
  gap: 20px;
  list-style: none;
}

h3 {
  margin-top: 20px;
  text-align: center;
  font-weight: bolder;
}

section {
  display: flex;
  flex-wrap: wrap;
  gap: 39px;
  justify-content: center;
  padding: 20px;
  width: 100%;
}

article {
  width: 300px; 
}

article p{
  text-align: center;
}

article img {
  width: 100%;
  height: auto;
}

@media (max-width: 680px) {
  header {
    flex-direction: row;
    align-items: flex-start;
  }

  header a {
    margin: auto;
  }

  header ul {
    flex-direction: column;
    gap: 10px;
    width: 100%;
  }

  header li {
    background-color: lightgrey;
  }

  section {
    flex-direction: column;
    align-items: center;
  }

  article {
    width: 90%;
  }

  article p{
    font-size: 1.2rem;
  }
  
}